# Generated by Django 4.1.3 on 2022-12-01 20:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0003_alter_todoitem_due_date"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todolist",
            old_name="create_on",
            new_name="created_on",
        ),
    ]
